[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_080025000C43303054313620-if00
restart_method: command

[heater_fan hotend_fan]
pin: expander:PA0
heater: extruder
heater_temp: 50  # Turn on fan when the hotend reaches 50°C

[fan_generic part_cooling_fan]
pin: expander:PA1
cycle_time: 0.010  # Optional: improve PWM for some fans

# [output_pin mosfet2]
# pin: expander:PA2
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# [output_pin mosfet3]
# pin: expander:PA3
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# # Status LED lights when klipper connects 
# [static_digital_output onboardLED]
# pins: !expander:PA4


# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 1
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

# # Other Pins
# # T0 = expander:PA6
# # T1 = expander:PA5
# # GPIO = expander:PA7